NEO4J_URI=neo4j+ssc://99ac5f56.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=2OOPeeZBMU_ZcaJSB7iyRSvcvuRo1rENZG1mZLtxgxY
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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