NEO4J_URI=neo4j+ssc://99ac5f56.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=2OOPeeZBMU_ZcaJSB7iyRSvcvuRo1rENZG1mZLtxgxY
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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
TAVILY_API_KEY = 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
REDIS_URL = "redis://default:sankar@200504@redis-17094.c11.us-east-1-3.ec2.redns.redis-cloud.com:17094"
#[protocol]://[auth]@[host]:[port]/[database]